<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/clinica-budin/_app/immutable/entry/start.dH1OSPVi.js">
		<link rel="modulepreload" href="/clinica-budin/_app/immutable/chunks/6vecnJcR.js">
		<link rel="modulepreload" href="/clinica-budin/_app/immutable/chunks/BgBQy3YO.js">
		<link rel="modulepreload" href="/clinica-budin/_app/immutable/chunks/BgnxX4Ik.js">
		<link rel="modulepreload" href="/clinica-budin/_app/immutable/entry/app.BAEgnXxM.js">
		<link rel="modulepreload" href="/clinica-budin/_app/immutable/chunks/BThROaTc.js">
		<link rel="modulepreload" href="/clinica-budin/_app/immutable/chunks/DU_3S2d2.js">
		<link rel="modulepreload" href="/clinica-budin/_app/immutable/chunks/CWPWp8uI.js">
		<link rel="modulepreload" href="/clinica-budin/_app/immutable/chunks/CIsyqKMw.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_17vdvfe = {
						base: "/clinica-budin",
						assets: "/clinica-budin"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/clinica-budin/_app/immutable/entry/start.dH1OSPVi.js"),
						import("/clinica-budin/_app/immutable/entry/app.BAEgnXxM.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
